{
  "name": "tp4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "date": "^1.0.2",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.5",
    "node-dht-sensor": "^0.4.0",
    "nodemailer": "^6.4.1",
    "nodemon": "^2.0.2",
    "please-wait": "0.0.5",
    "serve-favicon": "^2.5.0",
    "supports-color": "^7.1.0",
    "telesignsdk": "^2.2.1",
    "textbelt": "0.0.4"
  }
}
